#wrapper {
    display: flex;
    background-color: rgb(255, 244, 244);
    width: 100%;
    overflow-x: hidden;
    flex: 1 0 auto;
}

#content-wrapper {
    background-color: rgb(255, 255, 255) !important;
    width: 100%;
    overflow-x: hidden;
}

.flex-column {
    display: flex !important;
    flex-direction: column !important;
}

.container {
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 2rem;
    margin-right: auto;
    margin-left: 12%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}



.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 950px;
    word-wrap: break-word;
    background-color: rgb(255, 247, 247);
    background-clip: border-box;
    margin-bottom: 0.75rem !important;
    border: 1px solid #e3e6f0;
    border-radius: 0.35rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-header {
    line-height: 1.5;
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #e3e6f0;
    border-bottom: 1px solid #e3e6f0;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.card-head-text {
    margin: 0 !important;
    font-weight: 700 !important;
    font-size: 16px;
    color: #3a5ecc !important;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.table {
    border-collapse: collapse !important;
    border: 1px solid #e3e6f0 !important;
    width: 100%;
    margin: 0.5px;
    color: #5d5d64;
}

.table td,
.table th {
    padding: 0.75rem;
    vertical-align:top;
    border-top: 1px solid #c8cbd6;
    border: 1px solid #dddfeb !important;
    background-color: #fff !important;
}